<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- linking css file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/sucess.css' %}">
    <title>Success page</title>
    <title>Video downloader</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
.form-control{
width:100%;
padding:0.375rem 0.75 rem;
margin: 0 auto;
}
.video-wrapper {
    max-width: 400px;
    margin: 0 auto;
}

.small-video {
    max-width: 100%;
}
body {
height: 100%;
width: 1500px;
background-color: hsla(200,40%,30%,.4);
background-image: url(https://78.media.tumblr.com/cae86e7…/tumblr_p7n8kqHMuD1uy4lhuo1_540.png), url(https://78.media.tumblr.com/66445d3…/tumblr_p7n908E1Jb1uy4lhuo1_1280.png), url(https://78.media.tumblr.com/8cd0a12…/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png), url(https://78.media.tumblr.com/5ecb41b…/tumblr_p7n8on19cV1uy4lhuo1_1280.png), url(https://78.media.tumblr.com/28bd9a2…/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png);
background-repeat: repeat-x;
background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
background-size: 2500px, 800px, 500px 200px, 1000px, 400px 260px;
animation: 50s para infinite linear;
font-size: 1.5rem;
}
.button-container {
            margin-top: 20px; /* Pasirinkite norimą atstumą */
        }
</style>
</head>
<body>
<div class="m-4 text-center">
    <h2>Video downloader</h2>
    <form action="" method="post" class="d-flex align-items-center justify-content-center">
        {% csrf_token %}
        <div class="mb-3 me-2">
            <label class="form-label" for="video_url"></label>
            <input type="text" class="form-control border-success" id="video_url" name="video_url" placeholder="Youtube url" required>
        </div>
        <div class="button-container">
        <button type="submit" class="btn btn-primary">Atsiųsti video</button>
        </div>
    </form>
    {% if author %}
    <h3>Name: {{ author }}</h3>
    {% endif %}

    {% if title %}
    <h3>Title: {{ title }}</h3>
    {% endif %}

    {% if views %}
    <h3>Number of views: {{ views }}</h3>
    {% endif %}

    {% if length %}
    <h3>Length of video: {{ length }}</h3>
    {% endif %}

    {% if rating %}
    <h3>Rating of video: {{ rating }}</h3>
    {% endif %}

    {% if success_message %}
    <h3>{{ success_message }}</h3>
    {% endif %}

    {% if file_path %}
    <div class="video-wrapper">
        <video controls autoplay class="small-video">
            <source src="{{ file_path }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    {% endif %}

    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
</div>
</body>
</html>